http {
  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/victim.local.crt;
    ssl_certificate_key /etc/nginx/certs/victim.local.key;

    # This will be replaced by envsubst
    add_header Strict-Transport-Security "${HSTS_HEADER}" always;

    root /usr/share/nginx/html;
    index index.html;

    location / { try_files $uri /index.html; }
    location = /secure   { return 200 "secure content\n"; }
    location = /insecure { return 200 "insecure content\n"; }
  }
}