worker_processes auto;
events { worker_connections 1024; }
env HSTS;
http {
  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/victim.local.crt;  # any self-signed
    ssl_certificate_key /etc/nginx/certs/victim.local.key;

    if ($env_HSTS = on) {
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }

    root /usr/share/nginx/html;
    index index.html;

    location / { try_files $uri /index.html; }

    location = /secure   { return 200 "secure content\n"; }
    location = /insecure { return 200 "insecure content\n"; }
  }
}
