worker_processes auto;
env HSTS;                        # top-level

events { worker_connections 1024; }

http {
  # Turn env HSTS -> header value
  map $HSTS $hsts {
    default "";
    on      "max-age=31536000; includeSubDomains; preload";
  }

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/victim.local.crt;
    ssl_certificate_key /etc/nginx/certs/victim.local.key;

    add_header Strict-Transport-Security $hsts always;

    root /usr/share/nginx/html;
    index index.html;

    location /        { try_files $uri /index.html; }
    location = /secure   { return 200 "secure content\n"; }
    location = /insecure { return 200 "insecure content\n"; }
  }
}
