worker_processes auto;
events { worker_connections 1024; }
http {
  # Rewrite any https://... Location header to http://... (preserve host+path)
  map $upstream_http_location $rewritten_location {
    default $upstream_http_location;
    ~^https://([^/]+)(/?.*)$ http://$1$2;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass https://upstream:443;
      proxy_ssl_server_name on;
      proxy_ssl_name $host;              # SNI = the PWD public host
      # No cert verification in this lab (self-signed upstream)
      proxy_ssl_verify off;

      # Strip security headers to demo downgrade
      proxy_hide_header Strict-Transport-Security;
      proxy_hide_header Content-Security-Policy;

      proxy_redirect off;
      proxy_set_header Host $host;       # forward public host
      proxy_set_header X-Forwarded-Proto http;

      proxy_intercept_errors on;
      error_page 301 302 307 308 = @handle_redirect;
    }

    location @handle_redirect {
      internal;
      add_header Location $rewritten_location;
      return 302;
    }
  }
}
